REACT_APP_apikey=AIzaSyB4VMp8CkVHCAHNeWAi0MptEYTnnsG3rMY
REACT_APP_authDomain=sh-bike.firebaseapp.com
REACT_APP_projectId=sh-bike
REACT_APP_storageBucket=sh-bike.appspot.com
REACT_APP_messagingSenderId=110194425127
REACT_APP_appId=1:110194425127:web:fd12afb6de616339fbfd02
REACT_APP_imgbb_KEY=7dfffced2e0347d2d1dc344c4ba03c55
REACT_APP_STRIPT_PK=pk_test_51HsSmsLZ4CJed036bbVfPp1ymWimBAPkBkPefPatVgpKrQTdBghwtW7k4xJi1cGxxNrgBn90eyqmjaMMIG0Sjzi000YsXYa7d5